<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Employee Registration Page</h1>
    <hr>
    <form method="POST" action="Register">
        <p>
            Enter the name: <input type="text", name="txtName" placeholder="Name of the Employee"/>
        </p>

        <p>
            Enter the Email address: <input type="email", name="txtEmail" placeholder="Email Address of the Employee"/>
        </p>
        <p>
            <button>Register</button>
        </p>
    </form>
</body>
</html>