<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Encryption</title>
    <script src="..//jQuery/jquery-3.6.2.min.js"></script>

    <script>
        const sentence="the quick brown fox jumps over the lazy dog"
        const result=""
            const array=sentence.split("")
            console.log(array)
            console.log(array.indexOf("quick"))


        function encryptData(txt){
            for(const i in array){
                console.log(i)
                if(i==" "){
                   result.append("-")
                }
                else{
                    console.log(result)
                }
            }
        }

    $().ready(function(){
        $("button").click(encryptData);
    })
    </script>
    
    
    
    
</head>
<body>
    <div>
        <h1>Encryption</h1>
        <hr>
    </div>

    <div>
        <input type="text" id="txt" placeholder="Enter the word">
        <button>Encrypt</button>
    </div>
</body>
</html>