#a{
    font-size: 25px;
    color: white;
    border: 1px solid white;
    margin-left: 20%;
    padding: 30px;
    width: 400px;
    height: 350px;
    margin: right;
    margin-top: 10%;
    border-radius: 20%;
}

nav{
    text-align: right;
    color: white;
}

li,a{
    display: inline;
    font-size: 20px;
    color: white;
}
h2{
    text-align: center;
}

button{
    margin: auto;
    font-size: 18px ;
}

h1{
    color: brown;
    text-align: center;
    background-color: white;
    padding: 10px;
}