<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WELCOME TO EMIPRE PARADISE</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./Hotel.js"></script>
    <script src="..//jQuery/jquery-3.6.2.min.js"></script>
</head>
<script>
    $().ready(function(){
        $("div:eq(1)").hide()
        $("nav").hide()

    $("nav>a:first").click(function(){
        
        $("div:eq(1)").hide()
        $("section:eq(1)").show(3000)
    })
    $("nav>a:eq(1)").click(function(){
        $("div:eq(1)").hide()
        $("section:eq(1)").show(3000)
    })
    })
</script>

    $().ready(init);

<body>
    <style>
        body {
          background-image: url(./4.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
    <h1>
        WELCOME TO EMIPRE PARADISE
    </h1>
    <hr>
        <nav>
                <a href="#">HOME</a> &nbsp; &nbsp;
                <a href="#">FOOD</a>
                
            
        </nav>
    
    <div id="a">
        <h2>LOGIN PAGE</h2>
        <hr>
        <br>
        <p>Mobile number: <input type="number" id="userNo" placeholder="Enter your mobile number"></p>
        <p>Delivery Address: <input type="text" id="userAddress" placeholder="Enter your current address"></p>
        <button id="button" type="button" onclick="onRegister()">Register</button>
        <button id="button1" type="button" onclick="onLogin()">Login</button>
    </div>
    
    <section>
        <h2>HOME PAGE</h2>
        <p>

        </p>
    
    </section>

    <section>

        <h2>FOOD MENU</h2>

        <div border="1">
            <h3>Dosa</h3>
            <img src="./dosa.jpg" alt="Dosa">
            Quantity:
            <input type="number" id="txtDosa" >
            <button>Add to Cart</button>
        </div>
       
        
        <div>
            <h3>Idli</h3>
            <img src="./idli.jpg" alt="Idli">
            Quantity:
            <input type="number" id="txtIdli" >
            <button>Add to Cart</button>
        </div>

            <div> 
                <h3>North Indian Thali</h3>
                <img src="./north indian.jpg" alt="North Indian Thali">
                Quantity:
                <input type="number" id="txtNorthIndianThali" >
                <button>Add to Cart</button>
            </div>

            <div>
                <h3>Chinese Noodles</h3>
                <img src="./chinese noodles.jpg" alt="Chinese Noodles">
                Quantity:
                <input type="number" id="txtChineseNoodles" >
                <button>Add to Cart</button>
            </div>

            <div>
                <h3>Palav</h3>
                <img src="./palv.jpg" alt="Palav">
                Quantity:
                <input type="number" id="txtPalav" >
                <button>Add to Cart</button>
            </div>

            <div>
                <h3>Biriyani</h3>
                <img src="./biriyani.jpg" alt="Biriyani">
                <p>Biriyani: </p>
                Quantity:
                <input type="number" id="txtBiriyani" >
                <button>Add to Cart</button>
            </div>

    </section>

</body>
</html>