<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Myself</title>
</head>

    <body>
        <h1>About myself</h1>
        <hr>
        <div>
            <p>
                I am Shrusti graduated from Bapuji Institute of Engineering and Technology Davangere,
                under Information Science and Engineering branch. <br>
                I have mainly done 2 projects 
                <ul type="square">
                    <li> The Hospital Management System</li>
                    <li> Braille Learning: An Audio based learning for poor blind children using IoT</li>
                </ul>
            </p>
        </div>
</body>
</html>