<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu</title>
    <link rel="stylesheet" href="D:\Starmark\1.css">
</head>
<body>
    <nav> 
        <a href="">Home</a>
        <a href="D:\Starmark\About us.html">About us</a>
        <a href="D:\Starmark\tables.html">Tables</a>
        <a href="D:\Starmark\links.html">Links</a>
        <a href="D:\Starmark\list.html">Lists</a>
    </nav>
</body>
</html>