<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Students</title>
</head>
<body>
    <div>
        <table border="1", width="100%">
            <tr>
                <th>Name</th>
                <th>Place</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Shrusti</td>
                <td>Davangere</td>
                <td>200/500</td>
            </tr>
            <tr>
                <td>Bharath</td>
                <td>Davangere</td>
                <td>223/500</td>
            </tr>
             
        </table>
    </div>
</body>
</html>