<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./es6features.js"></script>
    <script>
       
function createDate(){
    year=parseInt(prompt("enter the year"));
    month=parseInt(prompt("enter the month"));
    date=parseInt(prompt("enter the date of the month"));
    return new Date(year,month,date);
}

function displayDate(date){
    const div=document.createElement("div");
    const year=date.getFullYear();
    const month=date.getMonth();
    const dt=date.getDate();
    const hours=date.getHours();
    const minutes=date.getMinutes();
    const sec=date.getSeconds();
    div.innerHTML=`The year: ${year} <br/>
    The month: ${month} <br/>
    The date: ${dt} <br/>
    The hours: ${hours} <br/>
    The minutes: ${minutes} <br/>
    The second: ${sec} <br/>
    `;
    document.body.appendChild(div);
}

function showDate(){
    // alert(new Date());
    // alert(new Date (1997,11,10));
    // alert(new Date('12/12/1990'));
    // const selectedDate=createDate();
    //document.getElementById("pDisplay").innerText=selectedDate;
    const selectedDate=new Date(document.getElementById("txtDate").value);
    displayDate(selectedDate);
}
    </script>
</head>
<body>
    <h1>Date and Time Display</h1>
    Enter the Date:<input type="date" id="txtDate"/>
   <button onclick="showDate()">Show the Date</button>
   <p id="pDisplay"></p>

   
</body>
</html>