<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         function onSetInterval(){
            setInterval(()=>{
                const currentDt= new Date();
                const hr=currentDt.getHours();
                const min=currentDT.getMinutes();
                const sec=currentDt.getSeconds();
                const content=`<b>${hr}:${min}:${sec}</b>`;
                document.getElementById("lblTime").innerHTML=content
            }
            
    </script>
</head>
<body>
    <h1>Time</h1>
    <p><label id="lblTime"></label>
        </p>
        <button onclick="onSetInterval()">Set Interval</button>
        <button onclick="onSetTimeout()">Set Timeout</button>
</body>
</html>