<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Details</title>
    <link rel="stylesheet" href="./">
    <script src="D:\Starmark\jQuery\jquery-3.6.2.min.js"></script>
    <script src="./form.js"></script>
</head>
<body>
    <div class="contianer">
        <h1>Person Details</h1>
        Enter the username: <input type="text" id="txtName" placeholder="Enter the name">
        Enter the mail: <input type="email" id="txtMail" placeholder="Enter the mail">
    </div>

</body>
</html>