<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations</title>
    <link rel="stylesheet" href="./main.css">
    <script src="..//jQuery/jquery-3.6.2.min.js"></script>
    <script>


        function Add(){
            $(".container").children("div").hide();
            $(".container>div:first").show();
        }

        function onclickAdd(){
            const a=parseInt($("#txtNo1").val());
            const b=parseInt($("#txtNo2").val());
            const res= a + b;
            alert(`Added value is: ${res}`);
        }


        function Sub(){
            $(".container").children("div").hide();
            $(".container>div:eq(1)").show();
        }

        function onclickSub(){
            const a=parseInt($("#txtNo3").val());
            const b=parseInt($("#txtNo4").val());
            const res= a - b;
            alert(`Subtracted value is: ${res}`);
        }

        function Multi(){
            $(".container").children("div").hide();
            $(".container>div:eq(2)").show();
        }

        function onclickMulti(){
            const a=parseInt($("#txtNo5").val());
            const b=parseInt($("#txtNo6").val());
            const res= a * b;
            alert(`Multiplication value is: ${res}`);
        }

        function Divide(){
            $(".container").children("div").hide();
            $(".container>div:last").show();
        }

        function onclickDivide(){
            const a=parseInt($("#txtNo7").val());
            const b=parseInt($("#txtNo8").val());
            const res= a / b;
            alert(`Divided value is: ${res}`);
        }

        $().ready(function(){
            $(".container").children("div").hide();
            $("ul>li:eq(0)>a").click(Add);
            $("ul>li:eq(1)>a").click(Sub);
            $("ul>li:eq(2)>a").click(Multi);
            $("ul>li:last>a").click(Divide);
            $("#btnAdd").click(onclickAdd);
            $("#btnSub").click(onclickSub);
            $("#btnMultiply").click(onclickMulti);
            $("#btnDivide").click(onclickDivide);
        })
    </script>
    
</head>
<body>
        <h1>Operations</h1>
        <hr>
    <nav style="text-align:center">
        <ul>
            <li><a href="#">Add</a> &nbsp;</li>
            <li><a href="#">Subtraction</a> &nbsp;</li>
            <li><a href="#">Multiply</a> &nbsp;</li>
            <li><a href="#">Divide</a> &nbsp;</li>
        </ul>
    </nav>
    <hr>

    <div class="container">
        
        <div>
            <h2>Addition of 2 numbers</h2>
            <input type="text" id="txtNo1" placeholder="Enter first number">
            <input type="text" id="txtNo2" placeholder="Enter second number">
            <p><button id="btnAdd">Add</button></p>
        </div>
           

        <div>
            <h2>Subtraction of 2 numbers</h2>
            <input type="text" id="txtNo3" placeholder="Enter first number">
            <input type="text" id="txtNo4" placeholder="Enter second number">
            <p><button id="btnSub">Subtract</button></p>
        </div>
            

        <div>
            <h2>Multiplication of 2 numbers</h2>
            <input type="text" id="txtNo5" placeholder="Enter first number">
            <input type="text" id="txtNo6" placeholder="Enter second number">
            <p><button id="btnMultiply">Multiply</button></p>
        </div>
           
        <div>
            <h2>Division of 2 numbers</h2>
            <input type="text" id="txtNo7" placeholder="Enter first number">
            <input type="text" id="txtNo8" placeholder="Enter second number">
            <p><button id="btnDivide">Divide</button></p>
        </div>
           
    </div>
</body>
</html>