<html>
    <head>
        <title>This is the Title of the Page</title>
        <meta description="Some info about this page">
        <script src="ExternalJs.js"></script>
        <link rel="stylesheet" href="style.css">      
    </head>
    <body>
        <h1>Heading for the Page</h1><nav>
            <div>
                <a href="./Ex01-Basics.html">Home</a>
                <a href="./Ex02-Lists.html">Lists</a>
                <a href="./Ex03-Tables.html">Tables</a>
                <a href="./Ex04-AnchorTags.html">Hyper Links</a>
            </div>
        </nav>
        <hr>
        <div>
            <h2>Sub heading of the Document</h2>
            This is a sample content of the HTML that I want to display on the Web Page<br/>
            This example will show U how to create Web Pages in UR Application Development.
            <p>
                This is another paragraph of the Document.We use paragraphs for seperation of the logical content of the Web Page. Paragraphs are the smaller versions of the div. 
            </p> 
        </div>
        <div>
            <h2>2nd Sub heading of the Document</h2>
            There are divisions within my page that I want to show for better readability
        </div>
        <section>
            art
        </section>
    </body>
</html>
