<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Lists in HTML</title>
</head>
<body>
    <h1>Using Lists in HTML Pages</h1>
    <hr>
    <nav>
        <div>
            <a href="./Ex01-Basics.html">Home</a>
            <a href="./Ex02-Lists.html">Lists</a>
            <a href="./Ex03-Tables.html">Tables</a>
            <a href="./Ex04-AnchorTags.html">Hyper Links</a>
        </div>
    </nav>
    <div>
        <h2>Using Unordered Lists</h2>
        <div>
            <p>
                Unordered lists are used when U want to place items like Things to do or any listing that does not have any numbering in them. We use dots to represent each item. Each Item is represented using li Tag.  
                <ul style="list-style-type: square;">
                    <li>To Learn HTML</li>
                    <li>To Have Tea Break</li>
                    <li>To have Lunch</li>
                    <li>To pratise the Examples</li>
                    <li>To Home safely</li>
                </ul>
            </p>
        </div>
    </div>
    <div>
        <h2>Using Ordered Lists</h2>
        <div>
            <p>
                As the name suggests, it is used to display a list of items in an order. The ordinal could be a roman number or a Alphanumeric. 
                <ol type="A">
                    <li>Learn HTML</li>
                    <li>Learn CSS</li>
                    <li>Learn JS</li>
                    <li>Learn .NET</li>
                </ol>
            </p>
        </div>
    </div>
</body>
</html>