<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Using Links</title>
</head>
<body>
    <h1>Links in HTML documents</h1>
    <hr>
    <nav>
        <div>
            <a href="./Ex01-Basics.html">Home</a>
            <a href="./Ex02-Lists.html">Lists</a>
            <a href="./Ex03-Tables.html">Tables</a>
            <a href="./Ex04-AnchorTags.html">Hyper Links</a>
        </div>
    </nav>
    <hr>
    <div>
        <p>
            HTML gets its name as Hyper Text as it will allow the users to click on links of the document to view other documents. This is what is called as Hyper Links. 
            <br>
            We use &lt;a&gt; to create a Hyperlink in HTML Documents. 
            <br/>
            Each link will have attributes like href that tells the location of the file that U want to view. It will be usually relative paths. U can have additional Styles for the Anchor Tag. Attributes like target = _blank will allow the file to be viewed in another tab of the browser instead of the same Tab.  
            <br>
            Tags can also have IDs so that U can move within the same document. 
        </p>
    </div>
</body>
</html>