<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Images in HTML</h1>
    <div>
        <nav>
            <a href="./Ex01-Basics.html">Home</a>
            <a href="./Ex02-Lists.html">Lists</a>
            <a href="./Ex03-Tables.html">Tables</a>
            <a href="./Ex04-AnchorTags.html">Hyper Links</a>
            <a href="./Ex05-Images.html">Images</a>
        </nav>
            <div>
                <h2>Images usage in HTML</h2>
                <p>
                    <ol type="1">
                        <li>Images can be created using &lt;img&gt; Tags</li>
                        <li>Its attribute src will specify the location of the image.</li>
                        <li>Other attributes like width and height could define the size of the Image</li>
                        <li>If the image could not be loaded for various reasons, U can use an attribute called alt to provide an alternate text to display in the page</li>
                        <li>It is recommended to create a Folder of images and use them in the application. Also beware of the &copy;copyright issues of the images that U want to use in UR application.</li>
                    </ol>
                    
                </p>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Bangalore">
                        <img src="Content\Images\BLR-Palace.jpg" alt="Bangalore Palace">
                    </a>
                    <img src="Content\Images\VS.jpg" alt="Vidhana Soudha">
                </p>
            </div>
    </div>
    <footer style="text-align: center">
        <i>@Copyrights Phaniraj-Training-2022</i>
    </footer>
</body>
</html>