<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formatting Text in HTML document</h1>
    <hr>
    <div>
        <h2>Formatting Text</h2>
        <p>
            <ul>
                <li>We can create <b>bold font text</b> in html using b Tag</li>
                <li>We can create <u>underlined font text</u> in html using b Tag</li>
                <li>We can create <strike>Striked font text</strike> in html using b Tag</li>
                <li>We can create <i>italic font text</i> in html using b Tag</li>
                <li>We can created <mark>highlighted content</mark> using mark tag </li>
                <li>We can create <pre>
                    Content with 
                    data
                    comming
                    as it is to be written
                    </pre> in html using b Tag</li>
                <li>We can create <code>
                    class MainClass{
                        static void Main(){
                            Console.WriteLine("Hello world");
                        }
                    }
                </code> in html using b Tag</li>
                <li>We can use <sub>subscript content</sub> in the HTML documents</li>
                <li>We can have <sup>Super Script(Base Line will be bit higher)</sup> than the normal content</li>
            </ul>
        </p>
    </div>
</body>
</html>