<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Sample Audio to Test</h2>
    <audio src="https://freetestdata.com/wp-content/uploads/2021/09/Free_Test_Data_500KB_MP3.mp3" controls= "true"/>
    <h2>Sample Video to Test</h2>
    <video src="https://youtu.be/EngW7tLk6R8"/>
</body>
</html>