<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function callMe(){
            let data = document.getElementById("pContent").innerText;
            const text = document.getElementById("txtText").value;
            data += text;
            document.getElementById("pContent").innerText = data;
        }    
    </script>
</head>
<body>
    <div>
        <p id="pContent">Content here: </p>
        <input id="txtText" placeholder="Write something"/>
        <button onclick="callMe()">Click Me!!!</button>     
    </div>
    
</body>
</html>