<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Example of CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div style="background-color: aqua; color: bisque; font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30pt; width: 45%; height: 400px; text-align: center; border: 20px dotted yellow; border-radius: 25px">
        <p style="padding-top: 45px; border: 2px solid white">Sample Content</p>
    </div>

    <div style="background-color: burlywood; color: brown; font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30pt; width: 45%; height: 400px; text-align: center; float: right;">
        <p style="padding-top: 45px; margin: 45px; border: 2px solid white">Sample Content</p>
    </div>
</body>
</html>