<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mainStyle.css">
</head>
<body>
    <h1> Example on External CSS</h1>
    <nav>
        <ul>
            <li><a href="./Ex01-CSSBasics.html">Basics</a></li>
            <li><a href="./Ex02-InteralCSSDemo.html">Internal CSS</a></li>
            <li><a href="./Ex03-ExternalCSSDemo.html">External CSS</a></li>
            <li><a href="./Ex04-TextFormatingDemo.html">Text Formats</a></li>
            <li><a href="./Ex05-ImageFormattingDemo.html">Image Formatting</a></li>
        </ul>
    </nav>
</body>
</html>