<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mainStyle.css" />
</head>

<body>
    <h1>Text formatting in CSS</h1>
    <nav>
        <ul>
            <li><a href="./Ex01-CSSBasics.html">Basics</a></li>
            <li><a href="./Ex02-InteralCSSDemo.html">Internal CSS</a></li>
            <li><a href="./Ex03-ExternalCSSDemo.html">External CSS</a></li>
            <li><a href="./Ex04-TextFormatingDemo.html">Text Formats</a></li>
            <li><a href="./Ex05-ImageFormattingDemo.html">Image Formatting</a></li>
        </ul>
    </nav>
    <hr>
    <div id="first">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Rhoncus mattis rhoncus urna neque. Eget nulla facilisi etiam dignissim diam quis enim lobortis
        scelerisque. Molestie a iaculis at erat pellentesque adipiscing commodo. Est ante in nibh mauris. Nullam ac
        tortor vitae purus. A pellentesque sit amet porttitor eget. Nulla posuere sollicitudin aliquam ultrices.
        Sodales neque sodales ut etiam sit amet nisl purus. A scelerisque purus semper eget duis at. Nisi scelerisque
        eu ultrices vitae auctor eu augue ut. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Urna
        cursus eget nunc scelerisque. Elementum curabitur vitae nunc sed velit dignissim sodales ut. Nisl tincidunt
        eget nullam non nisi est sit. Posuere sollicitudin aliquam ultrices sagittis orci a. Enim ut tellus elementum
        sagittis vitae et leo. Morbi tristique senectus et netus et malesuada fames. Aliquam nulla facilisi cras
        fermentum odio eu. Dignissim enim sit amet venenatis.
    </div>
    <div id="second">
        Fusce id velit ut tortor pretium viverra. Eu facilisis sed odio morbi quis commodo odio. Consequat nisl vel
        pretium lectus. Consectetur libero id faucibus nisl tincidunt eget nullam non. Porta nibh venenatis cras sed
        felis eget velit aliquet sagittis. Scelerisque eu ultrices vitae auctor. Etiam erat velit scelerisque in dictum
        non. Eu mi bibendum neque egestas congue. Dapibus ultrices in iaculis nunc. Congue nisi vitae suscipit tellus
        mauris a diam maecenas. Elit duis tristique sollicitudin nibh. In est ante in nibh. Pharetra et ultrices neque
        ornare aenean euismod elementum nisi. Risus ultricies tristique nulla aliquet. Vel fringilla est ullamcorper
        eget nulla facilisi etiam. Consequat mauris nunc congue nisi vitae suscipit tellus. Neque viverra justo nec
        ultrices dui sapien eget mi. Nullam non nisi est sit amet facilisis.
    </div>
    <div id="third">
        Purus sit amet volutpat consequat mauris nunc congue nisi vitae. Mi sit amet mauris commodo quis imperdiet
        massa. Integer feugiat scelerisque varius morbi enim nunc. In fermentum et sollicitudin ac orci. Rutrum quisque
        non tellus orci ac auctor augue mauris. Ut diam quam nulla porttitor massa id neque. Mi quis hendrerit dolor
        magna. Nam aliquam sem et tortor consequat. Purus sit amet luctus venenatis lectus magna fringilla urna
        porttitor. Libero nunc consequat interdum varius sit amet mattis. Quam pellentesque nec nam aliquam sem et
        tortor. Velit egestas dui id ornare arcu odio ut. Mauris sit amet massa vitae tortor condimentum. Turpis
        egestas integer eget aliquet. Etiam non quam lacus suspendisse. Eget mauris pharetra et ultrices neque. Sapien
        faucibus et molestie ac feugiat. Euismod in pellentesque massa placerat duis. At ultrices mi tempus imperdiet
        nulla malesuada. Condimentum lacinia quis vel eros donec ac odio tempor.
    </div>
    <div id="fourth">
        Vel turpis nunc eget lorem dolor sed viverra. Leo urna molestie at elementum. Ligula ullamcorper malesuada
        proin libero nunc consequat interdum. Congue eu consequat ac felis donec. Arcu ac tortor dignissim convallis.
        Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Volutpat ac tincidunt vitae semper.
        Porttitor massa id neque aliquam vestibulum morbi blandit. Parturient montes nascetur ridiculus mus mauris
        vitae ultricies leo. Pharetra et ultrices neque ornare. At auctor urna nunc id cursus. Nec sagittis aliquam
        malesuada bibendum arcu vitae elementum curabitur. Donec ac odio tempor orci dapibus ultrices. Egestas congue
        quisque egestas diam. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Tortor pretium viverra
        suspendisse potenti.
    </div>
    <div id="fifth">
        Ac felis donec et odio pellentesque diam volutpat commodo sed. Mattis pellentesque id nibh tortor id aliquet
        lectus proin. Et ultrices neque ornare aenean euismod elementum. Nulla at volutpat diam ut venenatis. Dictum
        sit amet justo donec enim diam vulputate ut pharetra. Orci ac auctor augue mauris augue. Eu ultrices vitae
        auctor eu augue ut lectus arcu. Vel pretium lectus quam id leo in vitae turpis. Sed turpis tincidunt id
        aliquet. Sodales ut etiam sit amet nisl purus in. Imperdiet massa tincidunt nunc pulvinar sapien.
    </div>
</body>

</html>