<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
    <style>
        .menu{
            width: 20%;
            float:left;
            border: 2px solid blue;
            background-color: beige;
            padding-top: 50px;
        }

        .div{
            width: 75%;
            float: left;
            padding-top: 50px;
            border: 2px solid silver;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <p>Menu Content</p>
            </div>
            <div class="col-8">
                <div class="row">
                    <p class="col-5">Child Content</p>
                    <p class="col-2">Child 2</p>
                    <p class="col-3">Child 3</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>