<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Basic Example</title>
    <style>
        div{
            background-color: lightgreen;
            border: 2px solid darkgreen;
            width: 250px;
            height: 200px;
            display: inline-block;
        }
    </style>
    <script src="jquery-3.6.2.min.js"></script>
</head>
<body>
    <script>
        // jQuery(document).ready(function(){
        //     alert("I'm ready!!!!")
        // });

        const func= function(){
            
            $("div").click(function(){
            $(this).css("background-color","lightblue")
        })

        $("div").mouseover(function(){
            $(this).css("font-size","40pt")
        }).mouseleave(function(){
            $(this).css("font-size","18pt");
        })

            $("div").hide(1500); //Hides all Divs of the doc.
            console.log("First example of jQuery")
        
            //When any a Tag is clicked...
            $("a").click(function(){
               
                $("div").show(1500);//Display all the divs of the doc.
            })
        }
        $().ready(func);
    </script>
    <nav>
        <a href="#">Display All</a>
    </nav>
    <div>
        <p>Div 1</p>
    </div>

    <div>
        <p>Div 2</p>
    </div>

    <div>
        <p>Div 3</p>
    </div>

</body>
</html>