<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="../CSS/grid.css">
    <script src="D:\Starmark\jQuery\jquery-3.6.2.min.js"></script>
    <script>
        $().ready(function(){
            // $("divDisplay").fadeToggle(2000);
            $("div:first").slideUp(2000);
            $("a").click(function(){
                $("div:first").slideDown(2000);
            });
            $("div:last").fadeToggle(2000);
            $("button").click(function(event){
                event.preventDefault();
                const obj={};
                obj.name=$("#txtName").val();
                obj.email=$("#txtEmail").val();
                obj.salary=$("#txtSalary").val();
                //$("#divDisplay").text(JSON.stringify(obj));
                // $("#divDisplay").fadeToggle(2000) //we have to enter the id 
                $("div:eq(1)").text(JSON.stringify(obj));
                $("div:eq(1)").fadeToggle(2000) //in last div no need to enter id, so no #
            })
        });
    </script>
</head>
<body>
    <a href="#">User registration form</a>
    <div>
    <div class="col-5">
        <h1>User registration form</h1>
        <hr>
        <form>
            <p>Name: <input type="text" id="txtName"></p>
            <p>Email: <input type="email" id="txtEmail"> </p>
            <p>Salary: <input type="number" min="2000" max="10000" id="txtSalary"> </p>
            <p>
                <button type="submit">Display Details</button>
        </form>
       
    </div>
    </div>

    <div>


    </div>
</body>
</html>