<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/grid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./mainStyle.css" />
    <script src="./jquery-3.6.2.min.js"></script>
    <script src="./RepoCom.js"></script>
    <script>
        const expRepo = new ExpenseManager();
        let foundExpense = null;
        function createData(){
            expRepo.addNewExpense(new Expense("Food at cafe", 100, new Date(2022, 11, 13)))
            expRepo.addNewExpense(new Expense("Brunch at cafe", 120, new Date(2022, 10, 23)))
            expRepo.addNewExpense(new Expense("Coffee at cafe", 10, new Date(2022, 11, 11)))
            expRepo.addNewExpense(new Expense("Tea at hotel", 10, new Date(2022, 11, 12)))
        }

        function dateString(date){
            return `${date.getDate()}-${date.getMonth() + 1}-${date.getFullYear()}`;
        }

        function displayRecord(id){
            
            $(".container").children("div").hide();
            $(".container").children("div:eq(1)").show(0);
            foundExpense=expRepo.getExpenseById(id);
            $("#txtId").val(foundExpense.id);
            $("#txtDetail").val(foundExpense.detail);
            $("#txtAmount").val(foundExpense.amount);
            $("#txtDate").val(foundExpense.date);
        }

        function populateData(data){
            $("table").find("tr:gt(0)").remove();
            $.each(data, (index, item)=>{
              const row = `<tr>
                    <td>${item.id}</td>
                    <td>${item.detail}</td>
                    <td>${item.amount}</td>
                    <td>${dateString(item.date)}</td>
                    <td><a class="edit" href="#" onclick="displayRecord(${item.id})"/>Edit</td>
                     `;
               $("table").append(row);        
            })
        }

        function onDisplayTable() {
            $(".container").children("div").hide();
            $(".container").children("div:first").show();
            const data = expRepo.getAllExpenses();
            populateData(data);
        }

        function onDisplayNewExpense() {
            $(".container").children("div").hide();
            $(".container > div:last").show();
    
        }

        function onFindExpenseByDate() {
            // $(".container").children("div").hide();
            $(".container").children("div:first").show();
            const date=prompt("enter the date in dd-mm-yyyy");
            const data=new Date(date)
            //console.log(data)
            const d=expRepo.findExpensesByDate(data)
            //console.log(d)
            populateData(d)
        }

        function onFindExpenseByDetail() {
            alert("find by detail")
        }

        function clearText(div){
            $(div).children("input").val("");
            $(div).children("input").val("");
        }

        function onSaveChanges(){
        
            foundExpense.detail=$("#txtDetail").val();
            foundExpense.amount=$("#txtAmount").val();
            foundExpense.date=new Date($("#txtDate").val());
            const id=foundExpense.id;
            expRepo.modifyExpense(id, foundExpense);
            alert("Expense modified succesfully");
            clearText($(".container").children("div:eq(1)"));
            $(".container").find("div:eq(1)").hide(2000);
        }

        function onNewExpense(){
            const detail=$("#txtNewDetail").val();
            const amount=$("#txtNewAmount").val();
            const date=new Date($("#txtNewDate").val());
            const obj=new Expense(detail,amount,date);
            expRepo.addNewExpense(obj);
            alert("Expense Added Successfully");
            clearText();
            $(".container > div:eq(2)").hide();
        }
        function init(){
            createData();
            $("div.container").children("div").hide();
            $("a:first").click(onDisplayTable)
            $("a:eq(1)").click(onDisplayNewExpense)
            $("ul>li:eq(2)>a").click(onFindExpenseByDate);
            $("ul>li:eq(3)>a").click(onFindExpenseByDetail);
            $("#btnSave").click(onSaveChanges);
            $("#btnAdd").click(onNewExpense)
            
        }
        $().ready(init)
    </script>
</head>
<body>
    <h1>Expense Manager Software</h1>
    <nav style="text-align: center">
        <ul>
            <li><a href="#">View All Expenses</a></li>
            <li><a href="#">Add New Expense</a></li>
            <li><a href="#">Find Expense By Date</a></li>
            <li><a href="#">Find Expense By Detail</a></li>
        </ul>
    </nav>
    <hr>
    <div class="container">
        <div id="record">
            <h2>Table of Records</h2>
            <hr>
            <table border="1">
                <tr>
                    <th>ExpenseID</th>
                    <th>Expense Detail</th>
                    <th>Expense Amount</th>
                    <th>Date of Expense</th>
                </tr>
            </table>
        </div>
        <div>
                <h2>Details of the Expense</h2>
                <div>
                    <p>ExpenseID:<input type="number" id="txtId"></p>
                    <p>Expense Detail:<input type="text" id="txtDetail"></p>
                    <p>Expense Amount:<input type="number" id="txtAmount"></p>
                    <p>Expense Date:<input type="text" id="txtDate"></p>
                    <p>
                        <button id="btnSave">Save Changes</button>
                        <button>Cancel</button>
                    </p>
                </div>
                <hr>
            </div>

            <div>
                <h2>Add New Expense</h2>
                <hr>
                <div>
                    <p>ExpenseID:<input id="txtNewId"></p>
                    <p>Expense Detail:<input id="txtNewDetail"></p>
                    <p>Expense Amount:<input id="txtNewAmount"></p>
                    <p>Expense Date:<input type="date" id="txtNewDate"></p>
                    <p>
                        <button id="btnAdd">Add Expense</button>
                        <button onclick="clearText()">Cancel</button>
                    </p>
                </div>
                <hr>
            </div>

            
    </div>
</body>
</html>
