<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
</head>
<body>
    <h1>Currency Converter</h1>
    <input type="number" id="amt1" placeholder="Enter the amount"/>
    <select id="Country1">
        <option>---Choose the country---</option>
        <option>USA</option>
        <option>India</option>
        <option>France</option>
        <option>Germany</option>
    </select>
     <br>
     <br>
    
    <select id="Country2">
        <option>---Choose the country---</option>
        <option>USA</option>
        <option>India</option>
        <option>France</option>
        <option>Germany</option>
    </select>
    <br>
    <br>
    <button id="amount" onclick="convert()">Convert</button>
        
</body>
<script src="./currency.js"></script>
</html>