<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Books</title>
    
</head>
<body>
    <h1>Favourite Books</h1>
    <input type="text" id="book" placeholder="Enter the book">
    <button id="button" onclick="add()">ADD</button>
    <div>
        <ol id="ol"></ol>
    </div>
</body>
<script src="./favbooks.js"></script>
</html>