<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temparature Converter</title>
    <link rel="stylesheet" href="./temp.css">
<script src="./Temperature.js"></script>
</head>
<body>
    <h1>Temperature conversion from celsius to farenheit</h1>
    <input type="number" id="temp" placeholder="Enter the temperature">
    <br> <br>
    <button id="button" type="submit" onclick="convert()">Submit</button>
    
</body>
</html>