<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="formPost">
        <div>
            <p>Enter Id: <input type="text" name="txtid" placeholder="enter id"></p>
            <p>Enter Name: <input type="text" name="txtname" placeholder="enter name"></p>
            <p>Enter Address: <input type="text" name="txtddress" placeholder="enter address"></p>
            <p>Enter Salary: <input type="text" name="txtsalary" placeholder="enter Salary"></p>
            <button>Post Data</button>
        </div>
    </form>
</body>
</html>