<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application</title>
    <style>
        .nav{
            float:left;
            width: 150px;
            background-color: antiquewhite;
            color: brown;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .a{
            display: block;
            width: 100px;
            height: 25px;
            color: aqua;
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Nodejs Program</h1>
    <hr>
    <div class="nav">
        <p>
            <a href="Home">Home</a>
            <a href="Register">Registeration</a>
            <a href="AboutUS">About Us</a>
            <a href="OurWork">Project</a>
        </p>
    </div>
    <div>
        <p>
            <h2>Node JS Training for Starmark</h2>
            <hr>
        </p>
    </div>
</body>
</html>