<script src="./Ex07-ObjectBasics.js"></script>
<script>
    window.addEventListener("load", function(){
        document.getElementById("id").value = obj.id;
        document.getElementById("name").value = obj.name;
        document.getElementById("address").value = obj.address;
        document.getElementById("salary").value = obj.salary;
    })
</script>
<h1>Object based Programming using JS</h1>
<hr>
<div>
    <p><input type="text" id="id" placeholder="ID"></p>
    <p><input type="text" id="name" placeholder="Name"></p>
    <p><input type="text" id="address" placeholder="Address"></p>
    <p><input type="text" id="salary" placeholder="Salary"></p>
    <p>
        <button>Save changes</button>
        <button>Clear</button>
    </p>
</div>