<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="./Ex08-RepoPattern.js"></script>
        <script>

            function createRow(emp){
                let row = document.createElement("tr");
                row.innerHTML = `<td>${emp.empId}</td>
                <td>${emp.empName}</td>
                <td>${emp.empAddress}</td>
                <td>${emp.empSalary}</td>
                `;
                return row;
            }
            function populate(){
                //get the table element....
                const table = document.querySelector("#tblRecords");
                //get the heading element....
                const firstRow = document.querySelector("#theading");
                table.innerHTML = "";//remove all the elements
                table.appendChild(firstRow);//add the heading
                for(const emp of data){//iterate thro the array
                    let row = createRow(emp);//Create row to the table
                    table.appendChild(row);//add the row to the table
                }
            }
            window.addEventListener("load", function(){
                populate();
            })
            //This function will be called when the user clicks the Edit link in the Nav Section. 
            function onEdit() {
                const id = prompt("Enter the Id of the Employee to Edit");
                try{
                    const foundRec = instance.getEmployee(id)
                    document.getElementById("txtId").value = foundRec.empId;    
                    document.getElementById("txtName").value = foundRec.empName;    
                    document.getElementById("txtAddress").value = foundRec.empAddress;    
                    document.getElementById("txtSalary").value = foundRec.empSalary;
                }catch(ex){
                    alert(ex);
                }    
            }

            function onSaveChanges() {
                const id = parseInt(document.getElementById("txtId").value);
                const name = document.getElementById("txtName").value;
                const address = document.getElementById("txtAddress").value;
                const salary = parseFloat(document.getElementById("txtSalary").value);

                const emp = new Employee(id, name, address, salary);
                try {
                    instance.updateEmployee(emp);
                    populate();
                } catch (error) {
                    alert(error)
                }
            }
        </script>
</head>
<body>
    <h1>Employee Monitoring System</h1>
    <nav>
        <a href="#" onclick="onEdit()">Edit Record</a>
        <a href="#" onclick="onDelete()">Delete Record</a>
        <a href="#" onclick="onAdd()">Add Record</a>
    </nav>
    <hr>
    <div>
        <h2>List of Employees</h2>
        <hr>
        <table id="tblRecords" border="1">
            <tr id="theading">
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Address</th>
                <th>Employee Salary</th>
            </tr>
        </table>
    </div>
    <div>
        <h2>Details of the Employee</h2>
        <p>
            Employee ID:
            <input id="txtId" readonly type="number">
        </p>
        <p>
            Employee Name:
            <input type="text" id="txtName">
        </p>
        <p>
            Employee Address:
            <input type="text" id="txtAddress">
        </p>
        <p>
            Employee Salary:
            <input type="text" id="txtSalary">
        </p>
        <p>
            <input type="button" value="Save Changes" onclick="onSaveChanges()">
        </p>
    </div>
    <div></div>
</body>
</html>