<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h2, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Ex12-NewFeatures.js"></script>
    <script>
        window.addEventListener("load", ()=>{
            createDiv();
            createDiv(undefined, undefined, undefined, '5px solid blue');
        })
    </script>
</head>
<body>
    <h2>ES 6 Features</h2>
    <hr>
    <div id="divArea">
        
    </div>
</body>
</html>