<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="./mainStyle.css">
</head>
<body>
    <h1>CSS BASICS</h1>
    <div style="background-color:red;font-family:'Franklin Gothic Medium', 'Arial Narrow', 
    Arial, sans-serif; font-size: 25pt; width:100% ; height:75% ; text-align: center; border: 2px dotted  white;">
    </div>
</body>
</html>