<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="./mainStyle.css">
</head>
<body>
    <h1>
        
        Example om Internal CSS
    </h1>
    <nav>
        <ul>
            <li><a href="./Ex01-CSSbasics.html0">Basics</a></li>
            <li><a href="./Ex02-InternalCSS.html">Internal CSS</a></li>
            <li><a href="./Ex03-ExternalCSSDemo.html">External CSS</a></li>
            <li><a href="./Ex04-TextFormattingDemo.html">Text Formatting</a></li>
            <li><a href="./Ex05-ImageFormatting.html">Image Formatting</a></li>
        </ul>
    </nav>
    <hr>
</body>
</html>