<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <link rel="stylesheet" href="./mainStyle.css">
</head>
<body id="thexample">
    <div id="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
    </div>
    <div id="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
    </div>
    <div id="third">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
    </div>
    <div id="fourth">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem ducimus dolore mollitia fugiat quasi ratione dignissimos facere ullam obcaecati, deserunt architecto! 
        Neque distinctio obcaecati maxime eos doloremque quibusdam pariatur inventore.
    </div>
</body>
</html>