<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Formatting</title>
    <link rel="stylesheet" href="./mainStyle.css">
    <style>
        .polaroid{
            width: 80%;
            background-color: white;
            box-pack: 0 4px 8px 0 lightblue;
            margin-bottom: 25px;
            font-size: 25px;
        }
        .container{
            padding: 10px 25px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="./kanyakumari.jpg" id="round">
    <img src="./mumbai.jpg" id="square">

    <div class="polaroid">
        <img src="./kanyakumari.jpg">
       <div>
        <p>Kanyakumari</p>
       </div>
    </div>
    
    <div class="container">
        <img src="./mumbai.jpg">
        <p>Mumbai</p>

        <hr>
        
        <div>
            <p style="text-align:centre;">Image Reflection</p>
            <img src="./kanyakumari.jpg" style="-webkit-box-reflect: right" alt="Reflected Image">
        </div>
    </div>
</body>
</html>