<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .static{
            position: static;
            border: 2px solid blue;
        }

        .fixed{
            bottom: 20px;
            position: fixed;
            border: 2px solid darkgreen;
            width:97%;
        }

        .relative{
            left: 50px;
            position: relative;
            border: 2px solid yellow;
        }

        .absolute{
            position: absolute;
            border: 2px solid indianred;
            top: 80px;
            width: 200px;
            height: 100px;

        }

        .sticky{
            position: -webkit-sticky;
            position: sticky;
            border: 2px solid brown;
            padding: 50px;
        }
        
    </style>
</head>
<body>
    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="fixed">
        <p>Fixed positioned Footer</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="relative">
        <p>Relative positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="absolute">
        <p>Absolute positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="static">
        <p>Statically positioned elements</p>
    </div>

    <div class="sticky">
        <p>Sticky positioned elements</p>
    </div>

</body>
</html>