<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            background-color: lightblue;
            padding: 10px;
            align-items: baseline;
            text-align: center;
        }

        .items{
            flex-basis: 100px;
            flex-grow: 3;
            border: 2px solid blue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" style="flex-shrink: 0;">
            Item 1
    </div>

        <div class="items">
            Item 2
    </div>

        <div class="items" style="flex-grow: 3;">
            Item 3
    </div>

        <div class="items">
            Item 4
        </div>
    </div>
</body>
</html>