<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
        .menu{
            width: 20%;
            float: left;
            border: 2px solid blue;
            background-color: beige;
            padding-top: 50px;
        }
        .div{
            width: 75%;
            padding-top: 50px;
            float: right;
            border: 2px solid silver;
            background-color: gold;
        }
    </style>
</head>
<body>
     <!-- <div class="container">
        <div class="col-4">
        <div style="border:2px solid black ; padding:20px">Menu content here</div>
        </div>
        <div class="col-8">
         <div style="border:2px solid black ;padding:20px">Main content here</div>
        </div>  -->

    <div class="container">
        <div class="row">
            <div class="col-4">
                <p>Menu Content</p>
            </div>
            <div class="col-8">
                <div class="row">
                    <p class="col-5">Child Content</p>
                    <p class="col-2">Child 2</p>
                    <p class="col-3">Child 3</p>
                </div>
            </div>
        </div>
    
    </div>
</div>
    
</body>
</html>