*{
    padding: 5px;
    margin:5px;

    font-family:'Times New Roman', Times, serif;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li{
    display:inline-block;
    background-color: rgb(187, 229, 238);
    padding: 10px;
}
li:hover{
    background-color: rgb(253, 199, 217);
    color: brown;
}
body{
    background-color: rgb(187, 229, 238); 
    color:midnightblue;
}
nav{
    font-size: 20px;
    text-align: center;
    border: 2px solid rgb(0, 82, 175);
    padding: 20px;
}
a:link{
    color: darkgreen;
    text-decoration: none;
}
a:visited{
    color: rgba(249, 2, 121, 0.185);
    text-decoration: none;
}
a:hover{
    color: rgb(4, 60, 246);
    text-decoration: underline;
}
a:active{
    color: darkgoldenrod;
    text-decoration: underline;
}
div{
    display: inline-block;
    width: 45%;
    vertical-align: top;
}

#thexample{
 background-color: beige;
}

#first{
    text-align-justify:10px;
    text-indent: 40px;
    letter-spacing: 5px;
}
#second{
    word-spacing: 4px;


}
#third{
    line-height: 1.8;
    color: lightcoral;
}
#fourth{
    text-shadow: 2px 2px 5px red;
    word-spacing: 4px;
    text-transform:uppercase
}

#round{
    border-radius: 50%;
    max-width: 100%;
}

#square{
    width: 50%;
    box-shadow: 5px, 15px, beige;
    opacity: 50%;
}