<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\Starmark\Assignment\design.css">
</head>
<body>
    <h1> SPORTS </h1>
    <h2 id="khokho">KHO-KHO</h2>
    <img id="sports" src="./kho kho.jpg" alt="KHO KHO">

    <hr>

    <h2 id="khokho">CRICKET</h2>
    <img id="sports" src="./cricket.jpg" alt="KHO KHO">
</body>
</html>