<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <table border="1" width="50%">
    <tr>
        <th>Name</th>
        <th>E-mail</th>
        <th>Mobile Number</th>
    </tr>
    <tr>
        <td>Shrusti</td>
        <td>cjshrusti21@gmail.com</td>
        <td>6362358188</td>
    </tr>
    <tr>
        <td>Bharath M N</td>
        <td>bharathmn.4463@gmail.com</td>
        <td>6361323819</td>
    </tr>
    <tr>
        <td>Akash C S</td>
        <td>csakash20008@gmail.com</td>
        <td>9686206330</td>
    </tr>
</table>
</body>
</html>