h1{
    color:rgb(249, 249, 249);
    text-align: center;
    font-size: 40px;
    background-color: rgb(251, 158, 158);
}
nav{
    text-align: right;
    background-color:rgb(219, 250, 250);
    font-size:30px;
}

h2{
    color:black;
    font-style:italic;
    font-size: 40px;
}

h3{
    font-style: italic;
    font-size: 30px;
}

img{
    width: 30%;
    height: 30%;
}

#khokho{
    background-color:rgb(219, 250, 250);
    font-size: 40px;
}

#sports{
    width: 35%;
    height: 35%;
    margin: auto;
}

table{
    margin: auto;
}

th{
    text-align: center;
    border-color: rgb(74, 1, 1);
    background-color: rgb(249, 209, 251);
    margin: auto
}

td{
    text-align: center;
    background-color: rgb(245, 245, 234);
}

#Trip{
    background-color: rgb(151, 151, 194);
}
