<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <link rel="stylesheet" href="D:\Starmark\Assignment\design.css">
</head>
<body>
    <h1>
    <marquee direction="left"> LET'S MAKE A BETTER WORLD &nbsp; </marquee>
    </h1>
        <nav>
            <a href="./mainpage.html">Home</a> &nbsp; &nbsp;
            <a href="./Activities.html">Activities</a> &nbsp; &nbsp;
            <a href="./bff.html">BFF Details</a> &nbsp; &nbsp;
            <a href="./Trip.html">Trip</a> &nbsp; &nbsp;
            <a href="./bucketlist.html">Bucket List</a> &nbsp; &nbsp;
        </nav>
        <hr>

        <h2>ABOUT MYSELF:</h2>
        <h3> C J SHRUSTI</h3>
        <h3> I am a very sportive person, 
            Seeking a challenging position to work in any environment where 
            I can show my work ability with good analytical and strong technical skills</h3>
        <hr>
        <br>
        
    <img src="D:\Starmark\Assignment\school.jpg" alt="K.L.E School Haveri"> &nbsp; &nbsp;
    <img src="D:\Starmark\Assignment\college.jpg" alt="Sri Siddaganga PU 
    Science College Davangere"> &nbsp; &nbsp;
    <img src="D:\Starmark\Assignment\biet.jpg" alt="Bapuji Institute of Engineering 
    and Technology Davangere"> &nbsp; &nbsp;
</body>
</html>