<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./design.css">
</head>
<body>
    <h1 id="Trip">TRIPS</h1>
    <h2>KANYAKUMARI</h2>
    <img src="./kanyakumari.jpg" alt="Kanyakumari">
    <h3 id="school">Vistited Tamilnadu state during 8th standard School Trip</h3>

    <h2>MUMBAI</h2>
    <img src="./mumbai.jpg" alt="Mumbai">
    <h3 id="school">Vistited Tamilnadu state during 10th standard School Trip</h3>
</body>
</html>